<div class="flex flex-col bg-spacerGrey pt-[30px] rounded">
  <%= if @current_user.role != "buyer" do %>
    <div class="flex flex-col items-center">
      <.link
        class="bg-secondaryGreen text-white p-2 rounded-xl mb-[20px]"
        href={~p"/add_product"}
        phx-click="purchase"
      >
        Add a new product
      </.link>
      <div class="flex flex-col w-[400px] bg-white items-center mb-[30px]">
        <h2 class="my-[40px]">Update existing product:</h2>
        <%= for product <- @seller_product_list do %>
          <div class="flex flex-row justify-center">
            <.link
              href={~p"/update_product/#{product.id}"}
              class="bg-secondaryPink text-white p-2.5 rounded-xl mb-[20px]"
              phx-click="select_update_product"
              phx-value-id={product.id}
            >
              <%= product.product_name %>
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="flex flex-row">
      <div class="flex flex-col">
        <div class="mx-[25px]">
          <.link
            href={~p"/deposit"}
            class="bg-secondaryGreen text-white p-2.5 rounded-xl mb-[20px]"
          >
            Deposit coins
          </.link>
          <button
            phx-click="return_deposit"
            class="bg-secondaryPink text-white p-2 rounded-xl mb-[20px]"
          >
            Return Deposit
          </button>
        </div>
        <div class="flex flex-wrap justify-center m-6 bg-secondaryGreen rounded">
          <%= for product <- @product_list do %>
            <div
              phx-click="add_to_basket"
              phx-value-product_name={product.product_name}
              phx-value-amount_available={product.amount_available}
              phx-value-cost={product.cost}
              phx-value-id={product.id}
              class="flex flex-col m-3 w-[100px] bg-primaryVariantOrange rounded-2xl items-center justify-center min-h-[150px] min-w-[150px] justify-center cursor-pointer"
            >
              <div class="m-2 text-[20px]">
                <h2><%= product.product_name %></h2>
              </div>
              <div class="my-1 flex flex-row">
                <p>Available: &nbsp</p>
                <%= product.amount_available %>
              </div>
              <div class="my-1 flex flex-row">
                <p>Price: &#8364</p>
                <%= product.cost %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <div class="flex flex-col mx-[20px]">
        <div class="flex flex-row items-center justify-center min-w-[200px] bg-red-100 mt-[125px] mb-[20px] max-w-1 ">
          <h2 class="px-[10] py-[15px]">Available balance: &#8364</h2>
          <%= Float.ceil(@current_user.deposit, 2) %>
        </div>
        <div class="flex flex-col items-center bg-green-100 max-h-[400px] overflow-scroll">
          <p class="my-[20px]">total: &#8364 <%= @order_total %></p>
          <%= if @current_user.deposit >= @order_total do %>
            <.link
              class="bg-secondaryGreen text-white p-2 rounded-xl mb-[20px]"
              href={~p"/buy"}
              phx-click="purchase"
            >
              checkout
            </.link>
          <% else %>
            <p class="bg-secondaryPink text-white">!You have insufficient funds!</p>
            <.link
              href={~p"/deposit"}
              class="bg-secondaryGreen text-white p-2.5 rounded-xl mb-[20px]"
            >
              Deposit coins
            </.link>
          <% end %>
          <p class="m-3">basket</p>
          <%= for product <- @basket do %>
            <div class="flex flex-col">
              <%= product["product_name"] %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
