<div class="flex flex-col bg-spacerGrey pt-[30px] rounded">
  <%= if @current_user.role != "buyer" do %>
    <h1 class="text-[30px] bg-secondaryGreen text-white px-[20px]">
      Vending machine - Seller side
    </h1>
    <.simple_form
      for={@form}
      id="add_product_form"
      phx-submit="add_product"
      phx-trigger-action={@trigger_submit}
    >
      <h2 class="mt-[20px] bg-primaryOrange text-white px-[20px]">Add Product</h2>
      <.input
        value={@text_value}
        field={@form[:product_name]}
        type="text"
        label="Product name"
        required
      />
      <.input
        value={@text_value}
        field={@form[:amount_available]}
        value={}
        type="text"
        label="Amount"
        required
      />
      <.input value={@text_value} field={@form[:cost]} type="text" label="Cost per item" required />
      <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      <:actions>
        <button
          class="bg-secondaryGreen text-white p-2 rounded-xl"
          phx-disable-with="Adding product..."
          class="w-full"
        >
          Add product <span aria-hidden="true">→</span>
        </button>
      </:actions>
    </.simple_form>
  <% else %>
    <div class="flex flex-row">
      <div class="flex flex-col">
        <div class="mx-[25px]">
          <.link
            href={~p"/deposit"}
            class="bg-secondaryGreen text-white p-2.5 rounded-xl mb-[20px]"
          >
            Deposit coins
          </.link>
          <button
            phx-click="return_deposit"
            class="bg-secondaryPink text-white p-2 rounded-xl mb-[20px]"
          >
            Return Deposit
          </button>
        </div>
        <div class="flex flex-wrap justify-center m-6 bg-secondaryGreen rounded">
          <%= for product <- @product_list do %>
            <div
              phx-click="add_to_basket"
              phx-value-product_name={product.product_name}
              phx-value-amount_available={product.amount_available}
              phx-value-cost={product.cost}
              phx-value-id={product.id}
              class="flex flex-col m-3 w-[100px] bg-primaryVariantOrange rounded-2xl items-center justify-center min-h-[150px] min-w-[150px] justify-center cursor-pointer"
            >
              <div class="m-2 text-[20px]">
                <h2><%= product.product_name %></h2>
              </div>
              <div class="my-1 flex flex-row">
                <p>Available: &nbsp</p>
                <%= product.amount_available %>
              </div>
              <div class="my-1 flex flex-row">
                <p>Price: &#8364</p>
                <%= product.cost %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <div class="flex flex-col mx-[20px]">
        <div class="flex flex-row items-center justify-center min-w-[200px] bg-red-100 mt-[125px] mb-[20px] max-w-1 ">
          <h2 class="px-[10] py-[15px]">Available balance: &#8364</h2>
          <%= Float.round(@current_user.deposit) %>
        </div>
        <div class="flex flex-col items-center bg-green-100 max-h-[400px] overflow-scroll">
          <p class="my-[20px]">total: &#8364 <%= @order_total %></p>
          <%= if @current_user.deposit >= @order_total do %>
            <.link
              class="bg-secondaryGreen text-white p-2 rounded-xl mb-[20px]"
              href={~p"/buy"}
              phx-click="purchase"
            >
              checkout
            </.link>
          <% else %>
            <p class="bg-secondaryPink text-white">!You have insufficient funds!</p>
          <.link
            href={~p"/deposit"}
            class="bg-secondaryGreen text-white p-2.5 rounded-xl mb-[20px]"
          >
            Deposit coins
          </.link>
          <% end %>
          <p class="m-3">basket</p>
          <%= for product <- @basket do %>
            <div class="flex flex-col">
              <%= product["product_name"] %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
