<p> add product </p>
<%= if @current_user.role != "buyer" do %>
 <.simple_form for={@form} id="add_product_form" phx-submit="add_product">
    <.input field={@form[:product_name]} type="text" label="Product name" required />
    <.input field={@form[:amount_available]} type="text" label="Amount" required />
    <.input field={@form[:cost]} type="text" label="Cost per item" required />
    <:actions>
    </:actions>
    <:actions>
      <button phx-disable-with="Signing in..." class="w-full">
        Sign in <span aria-hidden="true">→</span>
      </button>
    </:actions>
  </.simple_form>
<% else %>
  <p>seller</p>
<% end %>
