<div class="bg-primaryVariantOrange p-[40px] rounded-2xl text-[20px]">
  <div class="bg-white p-[20px] rounded-2xl flex flex-col items-center">
    <h2 class="p-[10px]">Change due: £<%= @change_due %></h2>
    <div class="m-[60px] flex flex-col items-center border-2 border-spacerGrey p-[20px]">
      <p>Change available: &#8364;<%= @change_available %></p>
      <p>The coins you recieve:</p>
      <div class="font-bold my-[20px]">
        <%= @coin_values %>
      </div>
      <.link
        href={~p"/users/user_actions"}
        phx-click="make_change"
        class="bg-primaryOrange text-white p-4 rounded-xl mx-auto m-[10px]"
      >
        Take your change
      </.link>
    </div>
  </div>
</div>
