<div class="bg-primaryVariantOrange p-[40px] rounded-2xl text-[20px]">
  <div class="bg-white p-[20px] rounded-2xl flex flex-col items-center">
    <h2 class="p-[10px]">Change due: £<%= @change_due %></h2>
    <div class="m-[60px] flex flex-col items-center border-2 border-spacerGrey p-[20px]">
      <p class="pb-[20px] text-[30px]">Change available: &#8364;<%= @change_available %></p>

      <%= if @change_leftover != 0 do %>
        <div class="bg-secondaryPink text-white p-4">
            <i> sorry, the smallest denomination that the machine returns is &#162;5</i>
          <b>&#162;<%= @change_leftover %> will be credited to your account</b>
        </div>
      <% end %>

      <p>The coins you recieve:</p>
      <div class="font-bold my-[20px]">
        <%= @coin_values %>
      </div>
      <.link
        href={~p"/users/user_actions"}
        phx-click="make_change"
        class="bg-secondaryGreen text-white p-4 rounded-xl mx-auto m-[10px]"
      >
        Complete Purchase
      </.link>
    </div>
  </div>
</div>
