
<div class="bg-primaryVariantOrange p-[40px] rounded-2xl">
<div class="bg-white p-[20px] rounded-2xl flex flex-col items-center">
  <h2 class="p-[10px]">Change due: £<%= @change_due %></h2>
  <.link href={~p"/users/user_actions"} phx-click="update_balance" class="bg-secondaryGreen text-white p-4 rounded-xl mx-auto m-[10px]">use change to shop some more</.link>
  <div class="m-[60px] flex flex-col items-center">
  <p class="p-[10px] mb-[10px] bg-red-600 animate-pulse">Our smallest currency denomination is 5 cents, so full change is not always available</p>
  <p>Change available: £<%= @change_available %></p>
  <p>Change we can't make: £<%= @change_leftover %></p>
  <p>The coins you recieve:</p>
  <%= @coin_values %>
  <.link href={~p"/users/user_actions"} phx-click="make_change" class="bg-secondaryPink text-white p-4 rounded-xl mx-auto m-[10px]">Take your change</.link>
  </div>
  </div>
</div>
